# spirng-boot-swagger

./: note.md  pom.xml
swagger-api/: pom.xml
swagger-api/src/main/java/org/lic/swagger/model/request/: HelloGetRequest.java
swagger-service/: pom.xml
swagger-service/src/main/java/org/lic/swagger/: SpirngBootSwaggerApplication.java
swagger-service/src/main/java/org/lic/swagger/autoconfigure/: MySwaggerProperties.java  SwaggerAutoConfiguration.java  WebMvcConfiguration.java
swagger-service/src/main/java/org/lic/swagger/controller/: HelloWorldController.java
swagger-service/src/main/java/org/lic/swagger/utils/: DateUtils.java  EncodeUtils.java  RandomValueUtils.java  StringUtils.java
swagger-service/src/main/resources/: bootstrap.yml
